<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <include layout="@layout/common_loading"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scr_dital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llayout_action"
            android:fadingEdge="none"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/common_detail_header"></include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y10"
                    android:layout_marginRight="@dimen/y10"
                    android:layout_marginBottom="@dimen/y10"
                    android:orientation="vertical">

                    <TextView android:id="@+id/tv_detail_title"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="center"
                              android:textSize="@dimen/commonA2"
                              android:lineSpacingExtra="1dp"
                              android:textColor="@color/black"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rclv_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:overScrollMode="never">

                    </android.support.v7.widget.RecyclerView>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/y6">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/common"
                                android:textColor="@color/black"
                                android:text="@string/collectdoc_main_enclosure"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rclv_collectdoc_main_enclosure"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:overScrollMode="never"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/unline"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/y6">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/common"
                                android:text="@string/collectdoc_else_enclosure"
                                android:textColor="@color/black"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rclv_collectdoc_else_enclosure"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:overScrollMode="never"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/unline"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/llayout_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/common_action_bar"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>